# aspnetcore-authorization-request

./: .gitignore  Program.cs  README.md  Result.cs  Startup.cs  appsettings.demo.json  aspnetcore-authorization-request.csproj  aspnetcore-authorization-request.sln
API/: BaseApi.cs  CoreApi.cs  SecureApi.cs
Application/: GetCounters.cs  GetCountersUseCase.cs  GetToken.cs  GetTokenUseCase.cs  RenewTokenUseCase.cs
Common/: Keys.cs  Result.cs
Constants/: Environment.cs  IServerUrls.cs  ServerUrls.cs
Controllers/: BaseController.cs  Home.cs  OAuth2.cs
Domain/: AuthRequest.cs  AuthResponse.cs
Infrastructure/: HttpShim.cs  IHttpShim.cs  IServiceAgent.cs  Infrastructure.csproj  ServiceAgent.cs
Models/: AuthResponse.cs  Counter.cs
Presentation/: Presentation.csproj  Startup.cs
Presentation/API/: CoreApi.cs  SecureApi.cs
Presentation/Constants/: Mode.cs  ServerUrls.cs
Presentation/Controllers/: AppController.cs  Home.cs  OAuth2.cs
Presentation/Models/: Counter.cs
Presentation/UseCases/: GetCounters.cs
Presentation/Views/: Index.cshtml
Presentation/Views/Home/: Index.cshtml
Properties/: launchSettings.json
Server/: Startup.cs  authdemo.csproj
Server/API/: BaseApi.cs  CoreApi.cs  SecureApi.cs
Server/Controllers/: Home.cs  OAuth2.cs
Server/Interfaces/: ICoreApi.cs  ISecureApi.cs
Server/Models/: AuthResponse.cs
Server/UseCases/: GetCounters.cs  GetToken.cs  IUseCase.cs
Services/: BaseApi.cs  BaseService.cs  CacheService.cs  CoreApi.cs  CountersService.cs  ICacheService.cs  ICoreApi.cs  ICountersService.cs  ISecureApi.cs  ISecureService.cs  SecureApi.cs  SecureService.cs  Services.csproj
Specification/: Class1.cs  GetCounters.cs  GetCounters.feature  Specification.csproj  TestBase.cs  World.cs
Specification/GetCountersFeature/: GetCounters.cs
Tests/: TestDoubles.cs  Tests.csproj  authdemo.tests.csproj
Tests/API/: CoreApi.cs  SecureApi.cs
Tests/Application/: GetCounters.cs  GetCountersUseCase.cs  GetCountersUseCaseTests.cs  GetToken.cs  GetTokenUseCaseTests.cs  RenewTokenUseCaseTests.cs
Tests/Common/: AuthUrlRegExTests.cs  ResultTests.cs
Tests/Infrastructure/: HttpShim.cs  HttpShimTests.cs  ServiceAgentTests.cs
Tests/MockObjects/: Configuration.cs  ServerUrls.cs
Tests/Presentation/: AppControllerTests.cs  HomeControllerTests.cs  OAuth2ControllerTests.cs
Tests/Services/: CacheServiceTests.cs  CoreApi.cs  CounterServiceTests.cs  CountersServiceTests.cs  SecureApi.cs  SecureServiceTests.cs
Tests/TestDoubles/Mocks/: Configuration.cs  HttpMessageHandler.cs  Mock.cs  ServerUrls.cs
Tests/TestDoubles/Stubs/: JSON.cs
Tests/UseCases/: GetCounters.cs  GetToken.cs
